<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.faraaf.tictacdev.customedittext.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backgroundIconColor="#EEFFB100"
        app:hint="Phone number..."
        app:inputType="phone_number"
        app:srcIconEditText="@drawable/ic_phone"
        app:textSize="15sp" />

</LinearLayout>